File name: 
Title: 


----------------------------------
FILE CONTENTS AND INFORMATION
----------------------------------
Description: 

Authors: MMES 2024 Cohort in partnership with MarineGEO

Date created: 2025-02-11
Date last modified: 2025-09-06

Format: CSV


----------------------------------
COLUMN DEFINITIONS
----------------------------------

Column name: 
Description: 
Data type: 
Units: 
Valid values: 
Missing values: 

Column name: 
Description: 
Data type: 
Units: 
Valid values: 
Missing values: 

Column name: 
Description: 
Data type: 
Units: 
Valid values: 
Missing values: 

Column name: 
Description: 
Data type: 
Units: 
Valid values: 
Missing values: 


----------------------------------
METADATA FILE INFORMATION
----------------------------------
Date created: 2025-09-06
Authors: Keiley Gregory
Date last modified: 2025-11-24
Last modified by: Keiley Gregory