File name: salinity_raw.csv
Title: Raw Salinity Data

------------------------
FILE CONTENTS AND INFORMATION
------------------------
Description: Salinity measurements collected for each tile (transect) at each site during every sampling date using an Agtec Portable Refractometer With Copper ATC (0-32 Brix) from Agriculture Solutions.

Data source: site_raw.csv
Author(s): MMES 2024 Cohort in partnership with MarineGEO

Date created: 2025-02-11
Date last modified: 2025-09-06

Format: .csv

------------------------
COLUMN DEFINITIONS
------------------------

Column name:
Description:
Data type:
Units:
Valid values: BRM, KRM, and YHG
Missing values: N/A

------------------------
METADATA FILE INFO
------------------------
Date created: 2025-09-06
Author(s): Keiley Gregory
Date last modified: 2025-09-06
Last modified by: Keiley Gregory
