File name: site_raw.csv
Title: Raw Sampling Site Data

------------------------
FILE CONTENTS AND INFORMATION
------------------------
Description: Data on various aspects of the sampling site and the camera used for tile photography during each sampling event.  

Data source: Manual entry
Author(s): MMES 2024 Cohort in partnership with MarineGEO

Date created: 2025-02-06
Date last modified: 2025-04-27

Format: .csv

------------------------
COLUMN DEFINITIONS
------------------------

Column name: 
Description: 
Data type: 
Units:
Valid values: BRM, KRM, and YHG
Missing values: N/A

------------------------
METADATA FILE INFO
------------------------
Date created: 2025-04-14
Author(s): Keiley Gregory, Nicholas Durgadeen, Daizy Prieto-Murillo, Allison Swan
Date last modified: 2025-09-06
Last modified by: Keiley Gregory
