File name: temp_raw.csv
Title: Raw Water Temperature Data


----------------------------------
FILE CONTENTS AND INFORMATION
----------------------------------
Description: Water temperature measurements collected 

Authors: MMES 2024 Cohort in partnership with MarineGEO

Date created: 2025-01-22
Date last modified: 2025-04-23

Format: CSV


----------------------------------
COLUMN DEFINITIONS
----------------------------------

Column name: 
Description: 
Data type: 
Units: 
Valid values: 
Missing values: 

Column name: 
Description: 
Data type: 
Units: 
Valid values: 
Missing values: 

Column name: 
Description: 
Data type: 
Units: 
Valid values: 
Missing values: 

Column name: 
Description: 
Data type: 
Units: 
Valid values: 
Missing values: 


----------------------------------
METADATA FILE INFORMATION
----------------------------------
Date created: 2025-09-06
Authors: Keiley Gregory
Date last modified: 2025-11-24
Last modified by: Keiley Gregory